helloworld.proto

syntax = "proto3";

package helloworld;


service Packet {
  rpc EnviarLibro (stream EnviarLibroRequest) returns (stream EnviarLibroReply) {} 
}
service Distribuido {
  rpc EnviarLibro2 (stream EnviarLibroRequest2) returns (stream EnviarLibroReply2) {} 
}
service PropuestaCentralizado {
  rpc EnviarPropuestaCentralizado (PropuestaRequestC) returns (PropuestaReplyC) {}
}
service LibroDatas {
  rpc EnviarLibroData (DataRequestC) returns (DataReplyC) {}
}
//----------------------------------------------------------
message EnviarLibroRequest {
    bytes id = 1;
    string name = 2;
    uint64 numero = 3;
    string libro = 4;
}

message EnviarLibroReply {
    string id = 1;
}
//-----------------------------------------------------------
message EnviarLibroRequest2 {
    bytes id = 1;
    string name = 2;
}

message EnviarLibroReply2 {
    string id = 1;
}
//-----------------------------------------------------------
message PropuestaRequestC {
    repeated string propuesta = 1;
    repeated string propuesta1 = 2;
    repeated string propuesta2 = 3;
    repeated string propuesta3 = 4;
    string nombre = 5;
}

message PropuestaReplyC {
    repeated string distribucion1 = 1;
    repeated string distribucion2 = 2;
    repeated string distribucion3 = 3;
    int64 tipo = 4;
}
//-----------------------------------------------------------
message DataRequestC {
    repeated string distribucion = 1;
    repeated bytes bites = 2;
    int64 numero = 3;
}

message DataReplyC {
   string estado = 1;
}